<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 08 11:50:32 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ajp13RequestHeaders (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajp13RequestHeaders (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13RequestHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestPacket.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13RequestHeaders.html" target="_top">Frames</a></li>
<li><a href="Ajp13RequestHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.io.BufferCache">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.io.BufferCache">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.ajp</div>
<h2 title="Class Ajp13RequestHeaders" class="title">Class Ajp13RequestHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.BufferCache</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.ajp.Ajp13RequestHeaders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ajp13RequestHeaders</span>
extends <a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a></pre>
<div class="block">XXX Should this implement the Buffer interface?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.io.BufferCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT">ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_BUFFER">ACCEPT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_CHARSET_BUFFER">ACCEPT_CHARSET_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_CHARSET_ORDINAL">ACCEPT_CHARSET_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ENCODING_BUFFER">ACCEPT_ENCODING_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ENCODING_ORDINAL">ACCEPT_ENCODING_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_LANGUAGE_BUFFER">ACCEPT_LANGUAGE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_LANGUAGE_ORDINAL">ACCEPT_LANGUAGE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ORDINAL">ACCEPT_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#AUTH_TYPE_ATTR">AUTH_TYPE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#AUTHORIZATION">AUTHORIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#AUTHORIZATION_BUFFER">AUTHORIZATION_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#AUTHORIZATION_ORDINAL">AUTHORIZATION_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CACHE">CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONNECTION">CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONNECTION_BUFFER">CONNECTION_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONNECTION_ORDINAL">CONNECTION_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_LENGTH_BUFFER">CONTENT_LENGTH_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_LENGTH_ORDINAL">CONTENT_LENGTH_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_TYPE_BUFFER">CONTENT_TYPE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_TYPE_ORDINAL">CONTENT_TYPE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#CONTEXT_ATTR">CONTEXT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#COOKIE">COOKIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#COOKIE_BUFFER">COOKIE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#COOKIE_ORDINAL">COOKIE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#COOKIE2">COOKIE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#COOKIE2_BUFFER">COOKIE2_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#COOKIE2_ORDINAL">COOKIE2_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#HOST">HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#HOST_BUFFER">HOST_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#HOST_ORDINAL">HOST_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#JVM_ROUTE_ATTR">JVM_ROUTE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#MAGIC">MAGIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#PRAGMA">PRAGMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#PRAGMA_BUFFER">PRAGMA_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#PRAGMA_ORDINAL">PRAGMA_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#QUERY_STRING_ATTR">QUERY_STRING_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#REFERER">REFERER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#REFERER_BUFFER">REFERER_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#REFERER_ORDINAL">REFERER_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#REMOTE_USER_ATTR">REMOTE_USER_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#REQUEST_ATTR">REQUEST_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#SECRET_ATTR">SECRET_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#SERVLET_PATH_ATTR">SERVLET_PATH_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#SSL_CERT_ATTR">SSL_CERT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#SSL_CIPHER_ATTR">SSL_CIPHER_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#SSL_KEYSIZE_ATTR">SSL_KEYSIZE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#SSL_SESSION_ATTR">SSL_SESSION_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#STORED_METHOD_ATTR">STORED_METHOD_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#USER_AGENT">USER_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#USER_AGENT_BUFFER">USER_AGENT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#USER_AGENT_ORDINAL">USER_AGENT_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html#Ajp13RequestHeaders()">Ajp13RequestHeaders</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.BufferCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/BufferCache.html#add(java.lang.String,%20int)">add</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#get(org.eclipse.jetty.io.Buffer)">get</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#get(int)">get</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#get(java.lang.String)">get</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#getBest(byte[],%20int,%20int)">getBest</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#getOrdinal(org.eclipse.jetty.io.Buffer)">getOrdinal</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#getOrdinal(java.lang.String)">getOrdinal</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#lookup(org.eclipse.jetty.io.Buffer)">lookup</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#lookup(java.lang.String)">lookup</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#toString()">toString</a>, <a href="../../../../org/eclipse/jetty/io/BufferCache.html#toString(org.eclipse.jetty.io.Buffer)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;int MAGIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.MAGIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_CHARSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHORIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.AUTHORIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.COOKIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE2</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.COOKIE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAGMA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRAGMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.PRAGMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.REFERER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ORDINAL</h4>
<pre>public static final&nbsp;int ACCEPT_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_CHARSET_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHARSET_ORDINAL</h4>
<pre>public static final&nbsp;int ACCEPT_CHARSET_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_CHARSET_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ENCODING_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING_ORDINAL</h4>
<pre>public static final&nbsp;int ACCEPT_ENCODING_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_ENCODING_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_LANGUAGE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE_ORDINAL</h4>
<pre>public static final&nbsp;int ACCEPT_LANGUAGE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.ACCEPT_LANGUAGE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORIZATION_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_ORDINAL</h4>
<pre>public static final&nbsp;int AUTHORIZATION_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.AUTHORIZATION_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ORDINAL</h4>
<pre>public static final&nbsp;int CONNECTION_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONNECTION_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_ORDINAL</h4>
<pre>public static final&nbsp;int CONTENT_TYPE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONTENT_TYPE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LENGTH_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH_ORDINAL</h4>
<pre>public static final&nbsp;int CONTENT_LENGTH_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONTENT_LENGTH_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ORDINAL</h4>
<pre>public static final&nbsp;int COOKIE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.COOKIE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COOKIE2_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE2_ORDINAL</h4>
<pre>public static final&nbsp;int COOKIE2_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.COOKIE2_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_ORDINAL</h4>
<pre>public static final&nbsp;int HOST_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.HOST_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRAGMA_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAGMA_ORDINAL</h4>
<pre>public static final&nbsp;int PRAGMA_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.PRAGMA_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERER_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER_ORDINAL</h4>
<pre>public static final&nbsp;int REFERER_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.REFERER_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGENT_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT_ORDINAL</h4>
<pre>public static final&nbsp;int USER_AGENT_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.USER_AGENT_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a> CACHE</pre>
</li>
</ul>
<a name="ACCEPT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> ACCEPT_BUFFER</pre>
</li>
</ul>
<a name="ACCEPT_CHARSET_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHARSET_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> ACCEPT_CHARSET_BUFFER</pre>
</li>
</ul>
<a name="ACCEPT_ENCODING_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> ACCEPT_ENCODING_BUFFER</pre>
</li>
</ul>
<a name="ACCEPT_LANGUAGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> ACCEPT_LANGUAGE_BUFFER</pre>
</li>
</ul>
<a name="AUTHORIZATION_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> AUTHORIZATION_BUFFER</pre>
</li>
</ul>
<a name="CONNECTION_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> CONNECTION_BUFFER</pre>
</li>
</ul>
<a name="CONTENT_TYPE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> CONTENT_TYPE_BUFFER</pre>
</li>
</ul>
<a name="CONTENT_LENGTH_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> CONTENT_LENGTH_BUFFER</pre>
</li>
</ul>
<a name="COOKIE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> COOKIE_BUFFER</pre>
</li>
</ul>
<a name="COOKIE2_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE2_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> COOKIE2_BUFFER</pre>
</li>
</ul>
<a name="HOST_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> HOST_BUFFER</pre>
</li>
</ul>
<a name="PRAGMA_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAGMA_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> PRAGMA_BUFFER</pre>
</li>
</ul>
<a name="REFERER_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> REFERER_BUFFER</pre>
</li>
</ul>
<a name="USER_AGENT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> USER_AGENT_BUFFER</pre>
</li>
</ul>
<a name="CONTEXT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ATTR</h4>
<pre>public static final&nbsp;byte CONTEXT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.CONTEXT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVLET_PATH_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_PATH_ATTR</h4>
<pre>public static final&nbsp;byte SERVLET_PATH_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.SERVLET_PATH_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_USER_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_USER_ATTR</h4>
<pre>public static final&nbsp;byte REMOTE_USER_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.REMOTE_USER_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TYPE_ATTR</h4>
<pre>public static final&nbsp;byte AUTH_TYPE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.AUTH_TYPE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_STRING_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING_ATTR</h4>
<pre>public static final&nbsp;byte QUERY_STRING_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.QUERY_STRING_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JVM_ROUTE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVM_ROUTE_ATTR</h4>
<pre>public static final&nbsp;byte JVM_ROUTE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.JVM_ROUTE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_CERT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CERT_ATTR</h4>
<pre>public static final&nbsp;byte SSL_CERT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.SSL_CERT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_CIPHER_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CIPHER_ATTR</h4>
<pre>public static final&nbsp;byte SSL_CIPHER_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.SSL_CIPHER_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_SESSION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SESSION_ATTR</h4>
<pre>public static final&nbsp;byte SSL_SESSION_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.SSL_SESSION_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ATTR</h4>
<pre>public static final&nbsp;byte REQUEST_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.REQUEST_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_KEYSIZE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSIZE_ATTR</h4>
<pre>public static final&nbsp;byte SSL_KEYSIZE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.SSL_KEYSIZE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECRET_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_ATTR</h4>
<pre>public static final&nbsp;byte SECRET_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.SECRET_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORED_METHOD_ATTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORED_METHOD_ATTR</h4>
<pre>public static final&nbsp;byte STORED_METHOD_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13RequestHeaders.STORED_METHOD_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ajp13RequestHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ajp13RequestHeaders</h4>
<pre>public&nbsp;Ajp13RequestHeaders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13RequestHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Request.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13RequestPacket.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13RequestHeaders.html" target="_top">Frames</a></li>
<li><a href="Ajp13RequestHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.io.BufferCache">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.io.BufferCache">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2016 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
