<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 08 11:50:47 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.http.HttpCookie (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.http.HttpCookie (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/http/class-use/HttpCookie.html" target="_top">Frames</a></li>
<li><a href="HttpCookie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.http.HttpCookie" class="title">Uses of Class<br>org.eclipse.jetty.http.HttpCookie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client">org.eclipse.jetty.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.http">org.eclipse.jetty.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.session">org.eclipse.jetty.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a> in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> with parameters of type <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpDestination.html#addCookie(org.eclipse.jetty.http.HttpCookie)">addCookie</a></strong>(<a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a> in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> with parameters of type <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpFields.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpFields.html#addSetCookie(org.eclipse.jetty.http.HttpCookie)">addSetCookie</a></strong>(<a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a>&nbsp;cookie)</code>
<div class="block">Format a set cookie value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> that return <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/SessionManager.html#access(javax.servlet.http.HttpSession,%20boolean)">access</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
      boolean&nbsp;secure)</code>
<div class="block">Called by the <a href="../../../../../org/eclipse/jetty/server/session/SessionHandler.html" title="class in org.eclipse.jetty.server.session"><code>SessionHandler</code></a> when a session is first accessed by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/SessionManager.html#getSessionCookie(javax.servlet.http.HttpSession,%20java.lang.String,%20boolean)">getSessionCookie</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                boolean&nbsp;requestIsSecure)</code>
<div class="block">Gets a Cookie for a session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Response.html#addCookie(org.eclipse.jetty.http.HttpCookie)">addCookie</a></strong>(<a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a> in <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> that return <a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></code></td>
<td class="colLast"><span class="strong">AbstractSessionManager.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#access(javax.servlet.http.HttpSession,%20boolean)">access</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
      boolean&nbsp;secure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">HttpCookie</a></code></td>
<td class="colLast"><span class="strong">AbstractSessionManager.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionCookie(javax.servlet.http.HttpSession,%20java.lang.String,%20boolean)">getSessionCookie</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                boolean&nbsp;requestIsSecure)</code>
<div class="block">A sessioncookie is marked as secure IFF any of the following conditions are true:
 
 SessionCookieConfig.setSecure == true
 SessionCookieConfig.setSecure == false && _secureRequestOnly==true && request is HTTPS
 
 According to SessionCookieConfig javadoc, case 1 can be used when:
 "...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/http/HttpCookie.html" title="class in org.eclipse.jetty.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/http/class-use/HttpCookie.html" target="_top">Frames</a></li>
<li><a href="HttpCookie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2016 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
