<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 08 11:50:33 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockingHttpConnection (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockingHttpConnection (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/AsyncHttpConnection.html" title="class in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/BlockingHttpConnection.html" target="_top">Frames</a></li>
<li><a href="BlockingHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.client.AbstractHttpConnection">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.client</div>
<h2 title="Class BlockingHttpConnection" class="title">Class BlockingHttpConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.AbstractHttpConnection</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.client.BlockingHttpConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>, <a href="../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockingHttpConnection</span>
extends <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></pre>
<div class="block">Blocking HTTP Connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.client.AbstractHttpConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.client.<a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_connectionHeader">_connectionHeader</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_destination">_destination</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_exchange">_exchange</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_generator">_generator</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_http11">_http11</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_parser">_parser</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_pipeline">_pipeline</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_reserved">_reserved</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#_status">_status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#_endp">_endp</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/BlockingHttpConnection.html#exchangeExpired(org.eclipse.jetty.client.HttpExchange)">exchangeExpired</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a>&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/BlockingHttpConnection.html#handle()">handle</a></strong>()</code>
<div class="block">Handle the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/BlockingHttpConnection.html#onIdleExpired(long)">onIdleExpired</a></strong>(long&nbsp;idleForMs)</code>
<div class="block">Called when the connection idle timeout expires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/BlockingHttpConnection.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/BlockingHttpConnection.html#send(org.eclipse.jetty.client.HttpExchange)">send</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.client.AbstractHttpConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.client.<a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#cancelIdleTimeout()">cancelIdleTimeout</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#close()">close</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#commitRequest()">commitRequest</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#dump()">dump</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#dump(java.lang.Appendable,%20java.lang.String)">dump</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#getDestination()">getDestination</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#isIdle()">isIdle</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#isReserved()">isReserved</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#isSuspended()">isSuspended</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#onClose()">onClose</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#setDestination(org.eclipse.jetty.client.HttpDestination)">setDestination</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#setIdleTimeout()">setIdleTimeout</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#setReserved(boolean)">setReserved</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#toDetailString()">toDetailString</a>, <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#getEndPoint()">getEndPoint</a>, <a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#getTimeStamp()">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="exchangeExpired(org.eclipse.jetty.client.HttpExchange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeExpired</h4>
<pre>protected&nbsp;void&nbsp;exchangeExpired(<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a>&nbsp;exchange)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#exchangeExpired(org.eclipse.jetty.client.HttpExchange)">exchangeExpired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="onIdleExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleExpired</h4>
<pre>public&nbsp;void&nbsp;onIdleExpired(long&nbsp;idleForMs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">Connection</a></code></strong></div>
<div class="block">Called when the connection idle timeout expires</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Connection.html#onIdleExpired(long)">onIdleExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html#onIdleExpired(long)">onIdleExpired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idleForMs</code> - how long the connection has been idle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/io/Connection.html#isIdle()"><code>Connection.isIdle()</code></a></dd></dl>
</li>
</ul>
<a name="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;handle()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html#handle()">Connection</a></code></strong></div>
<div class="block">Handle the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Connection.html#handle()">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#handle()">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Connection to use for the next handling of the connection.
 This allows protocol upgrades and support for CONNECT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the handling of I/O operations fail</dd></dl>
</li>
</ul>
<a name="send(org.eclipse.jetty.client.HttpExchange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a>&nbsp;ex)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#send(org.eclipse.jetty.client.HttpExchange)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client">AbstractHttpConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingHttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/AsyncHttpConnection.html" title="class in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/BlockingHttpConnection.html" target="_top">Frames</a></li>
<li><a href="BlockingHttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.client.AbstractHttpConnection">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2016 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
