<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 08 11:50:37 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SslConnection.SslEndPoint (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslConnection.SslEndPoint (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnection.SslEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" target="_top">Frames</a></li>
<li><a href="SslConnection.SslEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Class SslConnection.SslEndPoint" class="title">Class SslConnection.SslEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.nio.SslConnection.SslEndPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a>, <a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a>, <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html" title="class in org.eclipse.jetty.io.nio">SslConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SslConnection.SslEndPoint</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#SslConnection.SslEndPoint()">SslConnection.SslEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#asyncDispatch()">asyncDispatch</a></strong>()</code>
<div class="block">Dispatch the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#blockReadable(long)">blockReadable</a></strong>(long&nbsp;millisecs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#blockWritable(long)">blockWritable</a></strong>(long&nbsp;millisecs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#cancelTimeout(org.eclipse.jetty.util.thread.Timeout.Task)">cancelTimeout</a></strong>(<a href="../../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#close()">close</a></strong>()</code>
<div class="block">Close any backing stream associated with the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#dispatch()">dispatch</a></strong>()</code>
<div class="block">Dispatch the endpoint if it is not already dispatched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>
<div class="block">Fill the buffer from the current putIndex to it's capacity from whatever
 byte source is backing the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#flush()">flush</a></strong>()</code>
<div class="block">Flush any buffered output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>
<div class="block">Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#flush(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">flush</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;header,
     <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
     <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;trailer)</code>
<div class="block">Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getLocalAddr()">getLocalAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getLocalHost()">getLocalHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>
<div class="block">Get the max idle time in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getRemoteAddr()">getRemoteAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getRemoteHost()">getRemoteHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getRemotePort()">getRemotePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getSslEngine()">getSslEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#getTransport()">getTransport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#hasProgressed()">hasProgressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#isBlocking()">isBlocking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#isCheckForIdle()">isCheckForIdle</a></strong>()</code>
<div class="block">Get if the endpoint should be checked for idleness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#isInputShutdown()">isInputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#isOutputShutdown()">isOutputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#isWritable()">isWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#onIdleExpired(long)">onIdleExpired</a></strong>(long&nbsp;idleForMs)</code>
<div class="block">Callback when idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#scheduleTimeout(org.eclipse.jetty.util.thread.Timeout.Task,%20long)">scheduleTimeout</a></strong>(<a href="../../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task,
               long&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#scheduleWrite()">scheduleWrite</a></strong>()</code>
<div class="block">Schedule a write dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#setCheckForIdle(boolean)">setCheckForIdle</a></strong>(boolean&nbsp;check)</code>
<div class="block">Set if the endpoint should be checked for idleness</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;timeMs)</code>
<div class="block">Set the max idle time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#shutdownInput()">shutdownInput</a></strong>()</code>
<div class="block">Shutdown any backing input stream associated with the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#shutdownOutput()">shutdownOutput</a></strong>()</code>
<div class="block">Shutdown any backing output stream associated with the endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslConnection.SslEndPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslConnection.SslEndPoint</h4>
<pre>public&nbsp;SslConnection.SslEndPoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSslEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslEngine</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;getSslEngine()</pre>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a>&nbsp;getEndpoint()</pre>
</li>
</ul>
<a name="shutdownOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownOutput</h4>
<pre>public&nbsp;void&nbsp;shutdownOutput()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">EndPoint</a></code></strong></div>
<div class="block">Shutdown any backing output stream associated with the endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">shutdownOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isOutputShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isOutputShutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isOutputShutdown()">isOutputShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownInput</h4>
<pre>public&nbsp;void&nbsp;shutdownInput()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">EndPoint</a></code></strong></div>
<div class="block">Shutdown any backing input stream associated with the endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">shutdownInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isInputShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isInputShutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isInputShutdown()">isInputShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#close()">EndPoint</a></code></strong></div>
<div class="block">Close any backing stream associated with the endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fill(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int&nbsp;fill(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#fill(org.eclipse.jetty.io.Buffer)">EndPoint</a></code></strong></div>
<div class="block">Fill the buffer from the current putIndex to it's capacity from whatever
 byte source is backing the buffer. The putIndex is increased if bytes filled.
 The buffer may chose to do a compact before filling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value indicating the number of bytes
 filled or -1 if EOF is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</a></code> - If input is shutdown or the endpoint is closed.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;int&nbsp;flush(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">EndPoint</a></code></strong></div>
<div class="block">Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer. The getIndex is updated with the number of bytes flushed.
 Any mark set is cleared.
 If the entire contents of the buffer are flushed, then an implicit empty() is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to flush. This buffers getIndex is updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</a></code> - If the endpoint is closed or output is shutdown.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;int&nbsp;flush(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;header,
        <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
        <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;trailer)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">EndPoint</a></code></strong></div>
<div class="block">Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer. The getIndex is updated with the number of bytes flushed.
 Any mark set is cleared.
 If the entire contents of the buffer are flushed, then an implicit empty() is done.
 The passed header/trailer buffers are written before/after the contents of this buffer. This may be done
 either as gather writes, as a poke into this buffer or as several writes. The implementation is free to
 select the optimal mechanism.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - A buffer to write before flushing this buffer. This buffers getIndex is updated.</dd><dd><code>buffer</code> - The buffer to flush. This buffers getIndex is updated.</dd><dd><code>trailer</code> - A buffer to write after flushing this buffer. This buffers getIndex is updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="blockReadable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockReadable</h4>
<pre>public&nbsp;boolean&nbsp;blockReadable(long&nbsp;millisecs)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#blockReadable(long)">blockReadable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="blockWritable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWritable</h4>
<pre>public&nbsp;boolean&nbsp;blockWritable(long&nbsp;millisecs)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#blockWritable(long)">blockWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getTransport()">getTransport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The underlying transport object (socket, channel, etc.)</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush()">EndPoint</a></code></strong></div>
<div class="block">Flush any buffered output.
 May fail to write all data if endpoint is non-blocking</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</a></code> - If the endpoint is closed or output is shutdown.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="dispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#dispatch()">AsyncEndPoint</a></code></strong></div>
<div class="block">Dispatch the endpoint if it is not already dispatched</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#dispatch()">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="asyncDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDispatch</h4>
<pre>public&nbsp;void&nbsp;asyncDispatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#asyncDispatch()">AsyncEndPoint</a></code></strong></div>
<div class="block">Dispatch the endpoint. If it is already dispatched, schedule a redispatch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#asyncDispatch()">asyncDispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWrite</h4>
<pre>public&nbsp;void&nbsp;scheduleWrite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#scheduleWrite()">AsyncEndPoint</a></code></strong></div>
<div class="block">Schedule a write dispatch.
 Set the endpoint to not be writable and schedule a dispatch when
 it becomes writable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#scheduleWrite()">scheduleWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="onIdleExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleExpired</h4>
<pre>public&nbsp;void&nbsp;onIdleExpired(long&nbsp;idleForMs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#onIdleExpired(long)">AsyncEndPoint</a></code></strong></div>
<div class="block">Callback when idle.
 <p>An endpoint is idle if there has been no IO activity for 
 <a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()"><code>EndPoint.getMaxIdleTime()</code></a> and <a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isCheckForIdle()"><code>AsyncEndPoint.isCheckForIdle()</code></a> is true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#onIdleExpired(long)">onIdleExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idleForMs</code> - TODO</dd></dl>
</li>
</ul>
<a name="setCheckForIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckForIdle</h4>
<pre>public&nbsp;void&nbsp;setCheckForIdle(boolean&nbsp;check)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#setCheckForIdle(boolean)">AsyncEndPoint</a></code></strong></div>
<div class="block">Set if the endpoint should be checked for idleness</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#setCheckForIdle(boolean)">setCheckForIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="isCheckForIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckForIdle</h4>
<pre>public&nbsp;boolean&nbsp;isCheckForIdle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isCheckForIdle()">AsyncEndPoint</a></code></strong></div>
<div class="block">Get if the endpoint should be checked for idleness</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isCheckForIdle()">isCheckForIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleTimeout(org.eclipse.jetty.util.thread.Timeout.Task, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTimeout</h4>
<pre>public&nbsp;void&nbsp;scheduleTimeout(<a href="../../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task,
                   long&nbsp;timeoutMs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#scheduleTimeout(org.eclipse.jetty.util.thread.Timeout.Task,%20long)">scheduleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTimeout(org.eclipse.jetty.util.thread.Timeout.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimeout</h4>
<pre>public&nbsp;void&nbsp;cancelTimeout(<a href="../../../../../org/eclipse/jetty/util/thread/Timeout.Task.html" title="class in org.eclipse.jetty.util.thread">Timeout.Task</a>&nbsp;task)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#cancelTimeout(org.eclipse.jetty.util.thread.Timeout.Task)">cancelTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#isWritable()">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="hasProgressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgressed</h4>
<pre>public&nbsp;boolean&nbsp;hasProgressed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#hasProgressed()">hasProgressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if IO has been successfully performed since the last call to <a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html#hasProgressed()"><code>AsyncEndPoint.hasProgressed()</code></a></dd></dl>
</li>
</ul>
<a name="getLocalAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalAddr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalAddr()">getLocalAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local IP address to which this <code>EndPoint</code> is bound, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalHost()">getLocalHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local host name to which this <code>EndPoint</code> is bound, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local port number on which this <code>EndPoint</code> is listening, or <code>0</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteAddr()">getRemoteAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The remote IP address to which this <code>EndPoint</code> is connected, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteHost()">getRemoteHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The host name of the remote machine to which this <code>EndPoint</code> is connected, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemotePort()">getRemotePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The remote port number to which this <code>EndPoint</code> is connected, or <code>0</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isBlocking()">isBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()">EndPoint</a></code></strong></div>
<div class="block">Get the max idle time in ms.
 <p>The max idle time is the time the endpoint can be idle before
 extraordinary handling takes place.  This loosely corresponds to
 the <a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getSoTimeout()" title="class or interface in java.net"><code>Socket.getSoTimeout()</code></a> for blocking connections,
 but <a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io"><code>AsyncEndPoint</code></a> implementations must use other mechanisms
 to implement the max idle time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()">getMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the max idle time in ms or if ms <= 0 implies an infinite timeout</dd></dl>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;timeMs)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#setMaxIdleTime(int)">EndPoint</a></code></strong></div>
<div class="block">Set the max idle time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeMs</code> - the max idle time in MS. Timeout <= 0 implies an infinite timeout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the timeout cannot be set.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;getConnection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnection(org.eclipse.jetty.io.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslConnection.SslEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" target="_top">Frames</a></li>
<li><a href="SslConnection.SslEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2016 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
