<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 08 11:50:34 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebAppProvider (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAppProvider (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.Filter.html" title="class in org.eclipse.jetty.deploy.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/deploy/providers/WebAppProvider.html" target="_top">Frames</a></li>
<li><a href="WebAppProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.deploy.providers.ScanningAppProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.deploy.providers</div>
<h2 title="Class WebAppProvider" class="title">Class WebAppProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers">org.eclipse.jetty.deploy.providers.ScanningAppProvider</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.deploy.providers.WebAppProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/deploy/AppProvider.html" title="interface in org.eclipse.jetty.deploy">AppProvider</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebAppProvider</span>
extends <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers">ScanningAppProvider</a></pre>
<div class="block">Context directory App Provider.
 <p>This specialization of <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers"><code>ScanningAppProvider</code></a> is the
 replacement for old (and deprecated) <code>org.eclipse.jetty.deploy.WebAppDeployer</code> and it will scan a directory
 only for war files or directories files.</p>
 <p>
 Webapps with names root or starting with root- are deployed at /.
 If the name is in the format root-hostname, then the webapp is deployed
 at / in the virtual host hostname.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.Filter.html" title="class in org.eclipse.jetty.deploy.providers">WebAppProvider.Filter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.deploy.providers.ScanningAppProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.deploy.providers.<a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers">ScanningAppProvider</a></h3>
<code><a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#_filenameFilter">_filenameFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#WebAppProvider()">WebAppProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#createContextHandler(org.eclipse.jetty.deploy.App)">createContextHandler</a></strong>(<a href="../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>
<div class="block">Create a ContextHandler for an App</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#getConfigurationClasses()">getConfigurationClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#getContextXmlDir()">getContextXmlDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#getDefaultsDescriptor()">getDefaultsDescriptor</a></strong>()</code>
<div class="block">Get the defaultsDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#getTempDir()">getTempDir</a></strong>()</code>
<div class="block">Get the user supplied Work Directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#isExtractWars()">isExtractWars</a></strong>()</code>
<div class="block">Get the extractWars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#isParentLoaderPriority()">isParentLoaderPriority</a></strong>()</code>
<div class="block">Get the parentLoaderPriority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#setConfigurationClasses(java.lang.String[])">setConfigurationClasses</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;configurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#setContextXmlDir(java.lang.String)">setContextXmlDir</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextsDir)</code>
<div class="block">Set the directory in which to look for context XML files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#setDefaultsDescriptor(java.lang.String)">setDefaultsDescriptor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultsDescriptor)</code>
<div class="block">Set the defaultsDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#setExtractWars(boolean)">setExtractWars</a></strong>(boolean&nbsp;extractWars)</code>
<div class="block">Set the extractWars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#setParentLoaderPriority(boolean)">setParentLoaderPriority</a></strong>(boolean&nbsp;parentLoaderPriority)</code>
<div class="block">Set the parentLoaderPriority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.html#setTempDir(java.io.File)">setTempDir</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Set the Work directory where unpacked WAR files are managed from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.deploy.providers.ScanningAppProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.deploy.providers.<a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers">ScanningAppProvider</a></h3>
<code><a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#addScannerListener(org.eclipse.jetty.util.Scanner.Listener)">addScannerListener</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#createApp(java.lang.String)">createApp</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#doStart()">doStart</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#doStop()">doStop</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#fileAdded(java.lang.String)">fileAdded</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#fileChanged(java.lang.String)">fileChanged</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#fileRemoved(java.lang.String)">fileRemoved</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#getDeployedApps()">getDeployedApps</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#getDeploymentManager()">getDeploymentManager</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#getMonitoredDirName()">getMonitoredDirName</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#getMonitoredDirResource()">getMonitoredDirResource</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#getScanInterval()">getScanInterval</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#isRecursive()">isRecursive</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setDeploymentManager(org.eclipse.jetty.deploy.DeploymentManager)">setDeploymentManager</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDir(java.lang.String)">setMonitoredDir</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDirName(java.lang.String)">setMonitoredDirName</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDirResource(org.eclipse.jetty.util.resource.Resource)">setMonitoredDirResource</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setRecursive(boolean)">setRecursive</a>, <a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setScanInterval(int)">setScanInterval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebAppProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebAppProvider</h4>
<pre>public&nbsp;WebAppProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtractWars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtractWars</h4>
<pre>public&nbsp;boolean&nbsp;isExtractWars()</pre>
<div class="block">Get the extractWars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extractWars</dd></dl>
</li>
</ul>
<a name="setExtractWars(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractWars</h4>
<pre>public&nbsp;void&nbsp;setExtractWars(boolean&nbsp;extractWars)</pre>
<div class="block">Set the extractWars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractWars</code> - the extractWars to set</dd></dl>
</li>
</ul>
<a name="isParentLoaderPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentLoaderPriority</h4>
<pre>public&nbsp;boolean&nbsp;isParentLoaderPriority()</pre>
<div class="block">Get the parentLoaderPriority.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parentLoaderPriority</dd></dl>
</li>
</ul>
<a name="setParentLoaderPriority(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentLoaderPriority</h4>
<pre>public&nbsp;void&nbsp;setParentLoaderPriority(boolean&nbsp;parentLoaderPriority)</pre>
<div class="block">Set the parentLoaderPriority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentLoaderPriority</code> - the parentLoaderPriority to set</dd></dl>
</li>
</ul>
<a name="getDefaultsDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultsDescriptor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultsDescriptor()</pre>
<div class="block">Get the defaultsDescriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultsDescriptor</dd></dl>
</li>
</ul>
<a name="setDefaultsDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultsDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDefaultsDescriptor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultsDescriptor)</pre>
<div class="block">Set the defaultsDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultsDescriptor</code> - the defaultsDescriptor to set</dd></dl>
</li>
</ul>
<a name="getContextXmlDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextXmlDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextXmlDir()</pre>
</li>
</ul>
<a name="setContextXmlDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextXmlDir</h4>
<pre>public&nbsp;void&nbsp;setContextXmlDir(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextsDir)</pre>
<div class="block">Set the directory in which to look for context XML files.
 <p>
 If a webapp call "foo/" or "foo.war" is discovered in the monitored
 directory, then the ContextXmlDir is examined to see if a foo.xml
 file exists.  If it does, then this deployer will not deploy the webapp
 and the ContextProvider should be used to act on the foo.xml file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextsDir</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/deploy/providers/ContextProvider.html" title="class in org.eclipse.jetty.deploy.providers"><code>ContextProvider</code></a></dd></dl>
</li>
</ul>
<a name="setConfigurationClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationClasses</h4>
<pre>public&nbsp;void&nbsp;setConfigurationClasses(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;configurations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurations</code> - The configuration class names.</dd></dl>
</li>
</ul>
<a name="getConfigurationClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationClasses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigurationClasses()</pre>
</li>
</ul>
<a name="setTempDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDir</h4>
<pre>public&nbsp;void&nbsp;setTempDir(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Set the Work directory where unpacked WAR files are managed from.
 <p>
 Default is the same as the <code>java.io.tmpdir</code> System Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the new work directory</dd></dl>
</li>
</ul>
<a name="getTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTempDir()</pre>
<div class="block">Get the user supplied Work Directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user supplied work directory (null if user has not set Temp Directory yet)</dd></dl>
</li>
</ul>
<a name="createContextHandler(org.eclipse.jetty.deploy.App)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContextHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a>&nbsp;createContextHandler(<a href="../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/deploy/AppProvider.html#createContextHandler(org.eclipse.jetty.deploy.App)">AppProvider</a></code></strong></div>
<div class="block">Create a ContextHandler for an App</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - The App</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ContextHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/deploy/providers/ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/deploy/providers/WebAppProvider.Filter.html" title="class in org.eclipse.jetty.deploy.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/deploy/providers/WebAppProvider.html" target="_top">Frames</a></li>
<li><a href="WebAppProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.deploy.providers.ScanningAppProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2016 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
