<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 08 11:50:47 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.continuation.Continuation (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.continuation.Continuation (Jetty :: Aggregate :: All core Jetty 8.1.21.v20160908 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/continuation/class-use/Continuation.html" target="_top">Frames</a></li>
<li><a href="Continuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.continuation.Continuation" class="title">Uses of Interface<br>org.eclipse.jetty.continuation.Continuation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.continuation">org.eclipse.jetty.continuation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlets">org.eclipse.jetty.servlets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.continuation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a> in <a href="../../../../../org/eclipse/jetty/continuation/package-summary.html">org.eclipse.jetty.continuation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a> in <a href="../../../../../org/eclipse/jetty/continuation/package-summary.html">org.eclipse.jetty.continuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/continuation/ContinuationFilter.FilteredContinuation.html" title="interface in org.eclipse.jetty.continuation">ContinuationFilter.FilteredContinuation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/continuation/package-summary.html">org.eclipse.jetty.continuation</a> that return <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></td>
<td class="colLast"><span class="strong">ContinuationSupport.</span><code><strong><a href="../../../../../org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest)">getContinuation</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>
<div class="block">Get a Continuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></code></td>
<td class="colLast"><span class="strong">ContinuationSupport.</span><code><strong><a href="../../../../../org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse)">getContinuation</a></strong>(javax.servlet.ServletRequest&nbsp;request,
               javax.servlet.ServletResponse&nbsp;response)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest)"><code>ContinuationSupport.getContinuation(ServletRequest)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/continuation/package-summary.html">org.eclipse.jetty.continuation</a> with parameters of type <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContinuationListener.</span><code><strong><a href="../../../../../org/eclipse/jetty/continuation/ContinuationListener.html#onComplete(org.eclipse.jetty.continuation.Continuation)">onComplete</a></strong>(<a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a>&nbsp;continuation)</code>
<div class="block">Called when a continuation life cycle is complete and after
 any calls to <code>ServletRequestListener.requestDestroyed(javax.servlet.ServletRequestEvent)</code>
 The response may still be written to during the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContinuationListener.</span><code><strong><a href="../../../../../org/eclipse/jetty/continuation/ContinuationListener.html#onTimeout(org.eclipse.jetty.continuation.Continuation)">onTimeout</a></strong>(<a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a>&nbsp;continuation)</code>
<div class="block">Called when a suspended continuation has timed out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> that implement <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AsyncContinuation.html" title="class in org.eclipse.jetty.server">AsyncContinuation</a></strong></code>
<div class="block">Implementation of Continuation and AsyncContext interfaces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a> in <a href="../../../../../org/eclipse/jetty/servlets/package-summary.html">org.eclipse.jetty.servlets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/servlets/package-summary.html">org.eclipse.jetty.servlets</a> with parameters of type <a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ProxyServlet.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlets/ProxyServlet.html#customizeContinuation(org.eclipse.jetty.continuation.Continuation)">customizeContinuation</a></strong>(<a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</a>&nbsp;continuation)</code>
<div class="block">Extension point for subclasses to customize the Continuation after it's initial creation in the service method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/continuation/class-use/Continuation.html" target="_top">Frames</a></li>
<li><a href="Continuation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2016 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
